999  0.0    0.0    0.0    0.0  999 !    Edit by Nicky Wright, 2023-03-27
999  0.0    0.0    0.0    0.0  999 !    To use a PMAG reference frame. Rotations below are from Simon (via Maria)
999  0.0    0.0    0.0    0.0  999 !
999  0.0    0.0    0.0    0.0  999 !	IF MAKING AN APWP THEN NO TPW CORRECTION. THEREFORE 701-001, 001-000.
999  0.0    0.0    0.0    0.0  999 !	IF A TPW CORRECTION IS NEEDED (E.G. MOST OF THE TIME), THEN 701-070, 070-071, 071-001, 001-000.
999  0.0    0.0    0.0    0.0  999 !	
999  0.0    0.0    0.0    0.0  999 !	
7001  0.0    0.0    0.0    0.0   000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001  5.0    0.0   83.9    1.5   000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 10.0    0.0   80.0    3.4   000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 20.0    0.0   85.6    5.8   000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 30.0    0.0   90.3    7.1   000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 40.0    0.0   99.0    9.5   000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 50.0    0.0  115.6   14.5   000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 60.0    0.0  125.3   17.1   000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 70.0    0.0  133.3   18.3   000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 80.0    0.0  139.2   19.4   000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 90.0    0.0  145.6   20.6   000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 100.0    0.0  153.2   23.0  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 110.0    0.0  168.7   31.8  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 120.0    0.0  171.3   36.4  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 130.0    0.0  170.9   40.7  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 140.0    0.0  172.1   44.2  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 150.0    0.0  167.2   36.9  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 160.0    0.0  165.9   34.6  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 170.0    0.0  163.9   34.1  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 180.0    0.0  168.5   27.9  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 190.0    0.0  166.6   23.2  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 200.0    0.0  152.2   21.0  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 210.0    0.0  146.3   25.4  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 220.0    0.0  140.4   31.6  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 230.0    0.0  140.0   37.0  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 240.0    0.0  146.1   41.7  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 250.0    0.0  150.7   45.3  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 260.0    0.0  151.8   45.7  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 270.0    0.0  150.1   50.2  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 280.0    0.0  147.1   55.6  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 290.0    0.0  145.4   57.1  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 300.0    0.0  143.5   58.7  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 310.0    0.0  138.5   62.0  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
7001 320.0    0.0  131.8   64.9  000 ! AFR-TPW Torsvik et al. (2012), Table 10 RM f=0.6, South Pole.
070  0.0    0.0    0.0    0.0  071 !	070-071 TPW correction from Torsvik et al. (2012), Table 12 (note that the sign of the angles needed reversing to match figures and Domeier and Torsvik, 2014 rot file). COMMENT OUT IF NO TPW CORRECTION IS REQUIRED.
070 100.0    0.0    0.0    0.0  071
070 110.0    0.0   11.0    8.0  071
070 140.0    0.0   11.0    8.0  071
070 150.0    0.0    0.0    0.0  071
070 200.0    0.0   11.0  -22.5  071
070 250.0    0.0    0.0    0.0  071
999  0.0    0.0    0.0    0.0  071 !	USE THIS SET OF 070-071 IF NO TPW CORRECTION IS REQUIRED (E.G. TO PLOT AN APWP). COMMENT OUT IF TPW CORRECTION IS REQUIRED
999 200.0    0.0    0.0    0.0  071
999 600.0    0.0    0.0    0.0  071
071  0.0    0.0    0.0    0.0  001 !	Longitudinal shift (not using one in this rotation file, therefore these are zero rotations)
071 200.0    0.0    0.0    0.0  001
071 600.0    0.0    0.0    0.0  001
001  0.0    0.0    0.0    0.0  000 !	Hotspot - Spin axis
001 200.0    0.0    0.0    0.0  000
001 600.0    0.0    0.0    0.0  000 !
999  0.0    0.0    0.0    0.0  999 !    Edit by Nicky Wright, 2023-03-27
999  0.0    0.0    0.0    0.0  999 !
999  0.0    0.0    0.0    0.0  999 !    O'Neill et al. 2005 hotspot reference frame
999  0.0    0.0    0.0    0.0  999 !
701  0.0   90.0    0.0    0.0  000 !  AFR-AHS Africa-Indian/Atlantic Hotspots
701 10.0   46.19  -87.86   -1.92  000 !  AFR-AHS O'Neill et.al 2005
701 20.0   45.23  -78.55   -3.99  000 !  AFR-AHS O'Neill et.al 2005 interpolated RDM Dec 2004
701 30.0   43.54  -69.67   -6.05  000 !  AFR-AHS O'Neill et.al 2005
701 40.0   44.56  -54.31   -8.08  000 !  AFR-AHS O'Neill et.al 2005
701 50.0   36.97  -58.9  -10.26  000 !  AFR-AHS O'Neill et.al 2005
701 60.0   23.73  -42.14  -12.53  000 !  AFR-AHS O'Neill et.al 2005
701 70.0   20.74  -39.07  -13.77  000 !  AFR-AHS O'Neill et.al 2005 interpolated RDM Dec 2004
701 80.0   17.69  -36.11  -15.0  000 !  AFR-AHS O'Neill et.al 2005 interpolated RDM Dec 2004
701 90.0   14.6  -33.26  -16.24  000 !  AFR-AHS O'Neill et.al 2005
701 100.0   14.4  -29.63  -20.08  000 ! AFR-AHS O'Neill et.al 2005
701 110.0    6.61  -29.5  -26.77  000 ! AFR-AHS PM corrected TPW derived from Steinberger & Torsvik 2008
701 120.0    6.11  -25.08  -30.45  000 ! AFR-AHS PM corrected TPW derived from Steinberger & Torsvik 2008
701 130.0    5.89  -25.36  -33.75  000 ! AFR-AHS PM corrected TPW derived from Steinberger & Torsvik 2008
701 140.0    7.58  -25.91  -38.53  000 ! AFR-AHS PM corrected TPW derived from Steinberger & Torsvik 2008
701 150.0   10.31  -27.71  -37.25  000 ! AFR-AHS PM corrected TPW derived from Steinberger & Torsvik 2008
701 165.0   10.02  -22.59  -40.28  000 ! AFR-AHS PM corrected TPW derived from Steinberger & Torsvik 2008
701 180.0   10.74  -16.48  -39.04  000 ! AFR-AHS PM corrected TPW derived from Steinberger & Torsvik 2008
701 185.0   11.5  -16.17  -36.57  000 ! AFR-AHS PM corrected TPW derived from Steinberger & Torsvik 2008
701 190.0   11.32  -21.6  -34.98  000 ! AFR-AHS PM corrected TPW derived from Steinberger & Torsvik 2008
701 200.0    9.57  -28.86  -37.21  000 ! AFR-AHS PM corrected TPW derived from Steinberger & Torsvik 2008
701 250.0    9.57  -28.86  -37.21  000 ! AFR-AHS PM extended rotation SZ2013
999  0.0    0.0    0.0    0.0  999 !
999  0.0    0.0    0.0    0.0  999 !    Edit by Nicky Wright, 2023-03-27
999  0.0    0.0    0.0    0.0  999 !    Ref frame from Müller et al. 2016 (before the edit/fix)
999  0.0    0.0    0.0    0.0  999 !
7002  0.0    0.0    0.0    0.0  000 !AFR-GLH @REF Torsvik_++_2008 @DOI"10.1029/2007RG000227" Global Moving Hotspot    
7002 10.0   29.4  -27.5   -2.3  000 !AFR-GLH @REF Torsvik_++_2008 @DOI"10.1029/2007RG000227" Global Moving Hotspot @absage
7002 20.0   29.4  -27.5   -4.5  000 !AFR-GLH @REF Torsvik_++_2008 @DOI"10.1029/2007RG000227" Global Moving Hotspot @absage
7002 30.0   29.4  -27.5   -6.8  000 !AFR-GLH @REF Torsvik_++_2008 @DOI"10.1029/2007RG000227" Global Moving Hotspot @absage
7002 40.0   29.4  -27.5   -9.0  000 !AFR-GLH @REF Torsvik_++_2008 @DOI"10.1029/2007RG000227" Global Moving Hotspot @absage
7002 50.0   32.4  -25.3  -10.6  000 !AFR-GLH @REF Torsvik_++_2008 @DOI"10.1029/2007RG000227" Global Moving Hotspot @absage
7002 60.0   36.4  -22.1  -11.9  000 !AFR-GLH @REF Torsvik_++_2008 @DOI"10.1029/2007RG000227" Global Moving Hotspot @absage
7002 70.0   31.4  -29.1  -14.1  000 !AFR-GLH @REF Torsvik_++_2008 @DOI"10.1029/2007RG000227" Global Moving Hotspot @absage
7002 105.0  -29.38  142.95   28.28  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 120.0  -23.2  149.92   33.01  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 130.0  -21.39  149.64   36.13  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 140.0  -21.01  149.09   41.02  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 150.0  -23.94  147.29   40.22  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 160.0  -24.6  149.94   39.81  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 170.0  -24.21  158.85   41.4  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 180.0  -23.71  158.52   42.02  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 190.0  -25.71  153.4   38.18  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 200.0  -23.29  146.14   40.06  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 210.0  -20.5  139.22   42.59  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 220.0  -18.04  134.14   45.46  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 231.0  -17.17  131.75   44.09  000 !AFR-GLH @REF Steinberger_Torsvik_2008 @DOI"10.1038/nature06824", TPW-corrected PMAG modified to include a 10 deg. longitudinal shift, Interpolated from Steinberger and Torsvik (2008) by Seton et al. (2012) @absage
7002 250.0   -2.78  150.08   45.34  000 !AFR-GLH @REF Domeier_Torsvik_2014 @DOI"10.1016/j.gsf.2014.01.002", 250 Ma rotation for model merge @xo_ys
999  0.0    0.0    0.0    0.0  999 !
999  0.0    0.0    0.0    0.0  999 !    Edit by Nicky Wright, 2023-03-27
999  0.0    0.0    0.0    0.0  999 !    Ref frame from Müller et al. 2019
999  0.0    0.0    0.0    0.0  999 !
999  0.0    0.0    0.0    0.0  999 !> @MPRS:id"701" @MPRS:code"AFR" @MPRS:name"Austral Africa"       
999  0.0    0.0    0.0    0.0  999 !> @PP"AFR-AHS" @C"Austral Africa; relative to Indian/Atlantic Hotspots since 70 Ma" @GTS"Abs"      
999  0.0    0.0    0.0    0.0  999 !> @C"The 105 to 70 Ma timeframe is a period of transition from the TPW-corrected PMAG frame to the Global Moving Hotspot frame"
999  0.0    0.0    0.0    0.0  999 !> @C"For times before 105 Ma, the TPW-corrected frame of Steinberger and Torsvik (2008) is modified with a longitudinal shift based on Butterworth et al. (2014) to  improve forward geodynamic model predictions of slab structure in the mantle and minimise net rotation of the plates" 
7003  0.0   90.0    0.0    0.0 				000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003  5.0   51.485  -79.3057   -1.4599  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 10.0   51.09  -79.41   -2.92  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 15.0   54.0403  -71.5818   -4.0635 	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 20.0   55.35  -66.9   -5.23  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 25.0   54.0451  -62.1581   -6.689  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 30.0   53.05  -59.37   -8.16  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 35.0   49.3672  -56.329   -9.2871  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 40.0   46.42  -54.24  -10.45  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 45.0   45.7206  -51.7595  -11.9307  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 50.0   45.12  -49.85  -13.42  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 55.0   43.6053  -52.0838  -14.2752  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 60.0   42.2  -53.93  -15.15  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 65.0   39.3206  -55.5692  -15.8857  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 70.0   36.66  -56.93  -16.66  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 75.0   33.7468  -55.5078  -19.0793  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 80.0   31.38  -54.64  -21.55  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 85.0   29.0179  -52.7873  -24.6073  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 90.0   27.12  -51.52  -27.72  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 95.0   25.9575  -50.1438  -29.7253  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 100.0   24.92  -49.07  -31.76  		000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 105.0   23.5797  -46.8733  -33.247  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 110.0   22.31  -44.9  -34.77  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 115.0   20.5053  -43.4222  -36.9102  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 120.0   18.82  -42.14  -39.08  		000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 125.0   17.3678  -41.7415  -40.8969  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 130.0   16.01  -41.38  -42.73  		000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 135.0   15.9858  -40.4963  -43.8325  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 140.0   15.95  -39.67  -44.95  		000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 145.0   17.2845  -39.5146  -45.1663  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 150.0   18.6  -39.34  -45.39  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 155.0   18.1019  -38.5248  -46.2537  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 160.0   17.6  -37.74  -47.12  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 165.0   16.7236  -37.1287  -48.2188  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 170.0   15.89  -36.54  -49.33  		000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 175.0   15.6485  -35.7715  -49.307  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 180.0   15.26  -35.01  -49.24  		000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 185.0   15.0406  -34.3877  -49.176  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 190.0   14.75  -33.77  -49.09  		000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 195.0   14.3831  -34.2161  -49.5841  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 200.0   14.06  -34.64  -50.11  		000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 205.0   13.6284  -36.4237  -50.0179  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 210.0   13.04  -38.2  -49.98  			000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 215.0   12.505  -40.3584  -50.3826  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 220.0   11.77  -42.45  -50.86  		000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 225.0   11.2655  -43.8539  -51.2331  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 230.0   10.64  -45.22  -51.63  		000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 235.0    8.6955  -44.5166  -50.849  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 240.0    6.91  -43.67  -49.84  		000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 245.0    4.9515  -42.8676  -49.0303  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
7003 250.0    2.9326  -42.0458  -48.2813  	000 !AFR-000 @REF Muller_++_2019 @DOI"10.1029/2018TC005462" Optimised Absolute Reference Frame, model v2.0 @absage
999  0.0    0.0    0.0    0.0  999 !
999  0.0    0.0    0.0    0.0  999 !  Edit by Nicky Wright, 2024-02-29
999  0.0    0.0    0.0    0.0  999 !  Adding the reference frame from the PALEOMAP model
999  0.0    0.0    0.0    0.0  999 !
7004  0.0   0.0    0.0    0.0  000 !! AFR  south-central Africa
7004  5.0  52.0  -16.3   -0.5  000 !! RDM interpolated
7004 10.0  52.0  -16.3   -1.0  000 !! O'Connor and Duncan 1990
7004 15.0  51.6  -22.0   -1.7  000 !! RDM interpolated
7004 20.0  51.4  -24.3   -2.4  000 !! O'Connor and Duncan 1990
7004 25.0  49.3  -33.7   -3.73  000 !! RDM interpolated
7004 30.0  48.1  -37.9   -5.08  000 !! interpolated 2
7004 35.0  44.8  -39.8   -6.77  000 !! RDM interpolated
7004 40.0  42.8  -40.9   -8.47  000 !! RDM 8/3/90
7004 45.0  37.1  -40.8  -10.21  000 !! RDM interpolated
7004 50.0  33.0  -40.8  -12.02  000 !! RDM interpolated
7004 55.0  30.7  -40.9  -13.16  000 !! RDM interpolated
7004 60.0  29.9  -42.0  -14.18  000 !! interpolated
7004 65.0  29.3  -42.9  -15.21  000 !! interpolated
7004 70.0  25.29  -40.17  -16.68  000 !! RDM 3/16/91
7004 75.0  18.52  -34.73  -18.8  000 !! RDM 3/16/91
7004 80.0  17.9  -38.8  -19.9  000 !! RDM/CRS 03/16/91
7004 90.0  21.69  -40.41  -21.17  000 !! RDM/CRS 03/16/91
7004 95.0  21.43  -40.1  -22.95  000 !! RDM 3/16/91
7004 100.0 -19.6  140.9   24.74  000 !!CRS 07/27/92
7004 123.0  16.36  -15.0  -34.51  000 !!
7004 160.0  21.54   -8.5  -34.48  000 !!
7004 185.0  21.31  -10.0  -32.26  000 !!
7004 205.0  27.19  -25.0  -25.9  000 !!
7004 223.0  17.44  -33.0  -32.53  000 !!
7004 240.0   0.0  138.0   44.0  000 !!
7004 255.0   0.0  148.0   51.0  000 !!
7004 273.0   0.0  151.0   57.0  000 !!
7004 295.0   0.0  142.0   62.0  000 !!
7004 306.0   0.0  141.38   66.08  000 !! CRS 05/09/92
7004 342.0   1.06  123.94   64.99  000 !!
7004 363.0   6.84  108.71   65.23  000 !!
7004 404.0  20.86  119.88   94.95  000 !!
7004 443.0  16.66  111.3  124.18  000 !!
7004 515.0  35.7  120.4  134.25  000 !! CRS 03/30/97 -20cc:
7004 580.0  46.2  110.89  124.01  000 !!
7004 600.0  46.85  106.03  122.32  000 !!
7004 650.0  43.06   97.02  123.55  000 !!  CRS 03/08/00
7004 750.0  44.49   67.3  115.66  000 !!
7004 1100.0  29.77   61.3  115.68  000 !!
999  0.0    0.0    0.0    0.0  999 !
999  0.0    0.0    0.0    0.0  999 ! Adding the reference frame from the Straume model - as is
999  0.0    0.0    0.0    0.0  999 !
999  0.0    0.0    0.0    0.0  999 !
999  0.0    0.0    0.0    0.0  999 ! The reference frame from Straume but recalculated to be a single rotation pole
999  0.0    0.0    0.0    0.0  999 ! (so that it can be 'relative to 0' for this file)
7006 0 90.0 0.0 0.0 0
7006 10 46.19 -87.86 -1.9200000000003299 0
7006 20 45.23 -78.55 -3.9899999999998506 0
7006 30 43.53999999999999 -69.67 -6.049999999999927 0
7006 40 44.56000000000001 -54.31000000000001 -8.080000000000021 0
7006 50 36.96999999999999 -58.9 -10.259999999999936 0
7006 60 23.73 -42.14 -12.529999999999951 0
7006 70 20.739999999999995 -39.069999999999986 -13.77 0
7006 80 17.69 -36.11 -15.000000000000027 0
7006 90 14.600000000000001 -33.260000000000005 -16.240000000000013 0
7006 100 14.400000000000004 -29.630000000000003 -20.08000000000001 0
7006 110 6.61 -29.50000000000001 -26.77000000000001 0
7006 120 6.110000000000001 -25.079999999999995 -30.449999999999996 0

